<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Calculator</title>
    <link rel="stylesheet" href="css/index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="center">
      <form name="forms">
        <input type="text" id="display" name="display" disabled />
        <div class="buttons">
          <input type="button" id="btn" value="7" />
          <input type="button" id="btn" value="8" />
          <input type="button" id="btn" value="9" />
          <input type="button" id="btn" value="/" /><br />
          <input type="button" id="btn" value="4" />
          <input type="button" id="btn" value="5" />
          <input type="button" id="btn" value="6" />
          <input type="button" id="btn" value="*" /><br />
          <input type="button" id="btn" value="1" />
          <input type="button" id="btn" value="2" />
          <input type="button" id="btn" value="3" />
          <input type="button" id="btn" value="-" /><br />
          <input type="button" id="btn" value="." />
          <input type="button" id="btn" value="0" />
          <input type="button" id="btn" value="+" />
          <input
            type="button"
            id="clear"
            value="C"
            onclick="document.forms.display.value=''"
          /><br />
          <input
            type="button"
            id="equal"
            value="="
            onclick="document.forms.display.value=eval(document.forms.display.value)"
          />
        </div>
      </form>
    </div>
    <script type="text/javascript" charset="utf-8" src="js/index.js"></script>
  </body>
</html>
<style>
  * {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}
body {
  font-family: montserrat;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(#9cebfc, #6ae1fb);
}
.center {
  /* display: none; */
  width: 350px;
  background: black;
  border-radius: 20px;
}
input[type="text"] {
  height: 60px;
  width: 300px;
  margin-top: 40px;
  border-radius: 1px;
  border: 1px solid #e1e7ea;
  color: black;
  font-size: 22px;
  font-weight: bold;
  text-align: right;
  padding-right: 20px;
  background: linear-gradient(#d1dce0, #dfe6e9);
}
form .buttons {
  width: 300px;
  margin: 10px 25px 0 25px;
  padding: 10px 0;
}
input[type="button"] {
  width: 58px;
  height: 55px;
  margin: 5px;
  font-size: 22px;
  line-height: 55px;
  border-radius: 3px;
  border: 1px solid #d9d9d9;
  background: linear-gradient(#d9d9d9, #bfbfbf);
}
input[type="button"]:hover {
  transition: 0.5s;
  background: linear-gradient(#bfbfbf, #d9d9d9);
}
input#clear {
  background: #ff1a1a;
  border: 1px solid #cc0000;
  color: white;
}
input#equal {
  width: 275px;
  margin: 10px 0 10px 0;
  font-size: 30px;
  color: white;
  background: #ff3d00;
  border: 1px solid #b32a00;
}
</style>
<script>
    const buttons = document.querySelectorAll("#btn");
      const display = document.getElementById("display");
      buttons.forEach((button) => {
        button.addEventListener("click", () => {
          display.value += button.value;
        });
      });
</script>
